* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: tan;
}
.container {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px;
  grid-gap: 20px;
  justify-content: center;
  .card {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 360px 50px 200px 20px 80px;
    border: 1px solid grey;
    background-color: white;
    width: max-content;
    .item-1 {
      grid-row: 1/2;
      width: 100%;
    }
    .item-2 {
      grid-row: 2/3;
      padding: 15px;
    }
    .item-3 {
      grid-row: 3/4;
      padding: 10px 15px;
    }
    .item-4 {
      grid-row: 4/5;
      text-align: right;
      padding-right: 15px;
      span {
        color: green;
      }
    }
    .item-5 {
      grid-row: 5/6;
      margin: 20px;
      background-color: green;
      color: whitesmoke;
      border-color: grey;
      font-size: 18px;
    }
  }
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 250px 250px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 250px 250px 250px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1500px) {
  .container {
    grid-template-columns: 250px 250px 250px 250px;
  }
}
